{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"]
		},
		"lib": ["es2015", "dom", "esnext"],
		"target": "es2018"
	},
	"include": [
		"src/**/*"
	]
}
